    events {}
    http {  
    server {
        listen 80 ;

        return 301 https://$host$request_uri;
    
    }
     
    server{

        listen 443 ssl http2;

        ssl_certificate      /etc/letsencrypt/testdmn.crt;
        ssl_certificate_key  /etc/letsencrypt/testdmn.key;  #
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5; 

        server_name testdomain.com/proxysite www.testdomain.com/proxysite;
     
        root /srv/www/api;     
        
        location / {
            proxy_pass testdomain.com/proxysite/index.html
        }

        error_log /var/log/nginx/api_error.log;
        access_log /var/log/nginx/api_access.log;
    }
    }
